* {
  margin: 0;
  padding: 0;
}

.body {
  line-height: 24px;
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  font-weight: normal;
  color: #777777;
  padding: 0;
  margin: 0;
}

.header_area {
  position: relative;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 99;
  /* transition: background 0.4s, all 0.3s linear; */
}

.list {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

.list {
  display: flex;
}

.list_items {
  padding-right: 15px;
  color: #777777;
  font-size: 14px;
}

.list_items:hover {
  color: #ffb758;
}

.top_menu {
  background: #f9f9ff;
}

.top_menu .dn_btn:hover {
  color: #ffb758;
}

.top_menu .dn_btn {
  line-height: 42px;
  display: inline-block;
  font-size: 12px;
  margin-right: 30px;
  font-family: "Roboto", sans-serif;
  font-weight: normal;
  color: #777777;
  transition: all 300ms linear 0s;
}

a:hover,
a:focus {
  text-decoration: none;
  outline: none;
}

ul {
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
}
/* end of css for top menu */

/* styling nav bar /main menu */
.navbar {
  position: fixed;
  top: 0;
  z-index: 100;
  background: rgba(245, 245, 245, 0);
  display: flex;
  justify-content: space-between;
  width: 100%;
  transition: 1.5s;
}

.navbar > .container,
.navbar > .container-fluid {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

#logo {
  width: 10%;
  position: absolute;
  bottom: 0;
  background-color: white;
  padding: 5px;
}

*,
::after,
::before {
  box-sizing: border-box;
}

.navbar-nav .nav-item a.nav-link {
  margin-right: 20px;
  font-weight: 700;
  color: white;
  font-size: small;
  text-transform: uppercase;
}

.navbar-nav .nav-item a.nav-link:hover {
  color: #abce4a;
  background-color: white;
}
/* add the sticky feature on scroll */
/* end of styling for navbar */

/* beginning of carousel styling */

.carousel .carousel-inner .carousel-item img {
  background-size: contain;
  height: 600px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  color: #fff;
}

#caro_over {
  color: white;
  position: absolute;
  bottom: 170px;
  width: 60%;
  margin: auto;
  padding: 20px;
  left: 0;
  right: 0;
  text-align: center;
}

.carousel-caption {
  margin-bottom: 100px;
}

#know-more {
  font-weight: bolder;
  padding: 9px;
  text-align: center;
  border-radius: 7px;
  /* width: 140px; */
  background-color: #abce4a;
  color: white;
  margin-bottom: 10px;
  margin-top: 7px;
}

#underline {
  position: relative;
  height: 0.5vh;
  width: 200px;
  background-color: #b5373b;
  margin-left: auto;
  margin-right: auto;
}

#footer-line {
  position: relative;
  height: 0.5vh;
  width: 60px;
  background-color: #b5373b;
  margin-bottom: 25px;
}

#maintext {
  text-transform: capitalize;
  margin-bottom: 0;
  font-size: 80px;
  font-family: "Tangerine", cursive;
  font-weight: bolder;
}

a#hov_btn {
  margin-top: 20px;
  font-weight: bolder;
  padding: 15px;
  text-align: center;
  border-radius: 7px;
  width: 150px;
  background-color: #ffb758;
  border: #ffb758;
  color: black;
}

a#hov_btn:hover {
  margin-top: 20px;
  font-weight: bolder;
  padding: 15px;
  text-align: center;
  border-radius: 7px;
  width: 250px;
  background-color: rgba(255, 255, 255, 0);
  border: 1px solid #ffb758;
  color: white;
  transition: 1s;
}

.black-overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.329);
}
/* end of carousel */

/* start of events section */
.events {
  padding-top: 90px;
  margin-bottom: 100px;
}

.events .img-container {
  position: relative;
  width: fit-content;
  height: fit-content;
}

.events .img-container img {
  display: block;
  width: 100%;
  height: 100%;
  box-shadow: 6px 8px 9px 4px darkgrey;
  border-radius: 7px;
}

.img-container:hover .overlay {
  height: 100%;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #b5373b48;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: 0.5s ease;
}

.text {
  color: white;
  font-size: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  font-family: "Tangerine", cursive;
}

.events h1 {
  color: #b5373b;
  font-family: "Tangerine", cursive;
  font-size: 50px;
  font-weight: bolder;
}

#event-know-more {
  font-weight: bolder;
  padding: 15px;
  text-align: center;
  border-radius: 7px;
  width: 150px;
  background-color: #abce4a;
  color: #fff;
  transition: 1.4s;
}

#event-know-more:hover {
  font-weight: bolder;
  padding: 15px;
  text-align: center;
  border-radius: 7px;
  width: 200px;
  background-color: #b5373b00;
  border-color: #abce4a;
  color: #abce4a;
}

/* end of services section */

/* owl caro */
.carousel .owl-carousel .owl-item img {
  display: block;
  width: 100%;
  max-height: 290px;
}

#project_title {
  background-color: #b5373ba2;
  color: white;
  padding: 10px;
  position: absolute;
  bottom: 0;
  margin: auto;
}
/* end of owl caro */

/* start of video content */
.font {
  font-family: "Tangerine", cursive;
}

/* end of video content */

/* start of about us (hero/banner) */
.about-banner {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../img/rental.webp");
  height: 250px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  color: #fff;
  background-attachment: fixed;
  border-bottom: 8px #b5373b solid;
}

.about-banner .about-banner-text h1 {
  text-align: left;
  margin-top: 100px;
  color: white;
  font-size: 80px;
  font-weight: bolder;
  text-shadow: 2px 2px 2px black;
}

.about-info {
  padding-top: 100px;
  padding-bottom: 100px;
}

.about-info .about-text h1 {
  text-align: center;
  font-size: 60px;
  color: #b5373b;
  margin-bottom: 7px;
}

.about-info .about-img img {
  width: 600px;
  height: 400px;
  box-shadow: 6px 8px 9px 4px darkgrey;
  border-radius: 5px;
}

.founders h1 {
  text-align: center;
  font-size: 60px;
  color: #b5373b;
  margin-bottom: 12px;
}

.founders .founders-img {
  margin: auto;
}

#about_btn {
  margin-top: 20px;
  font-weight: bolder;
  padding: 15px;
  text-align: center;
  border-radius: 7px;
  width: 150px;
  background-color: #ffb758;
  border: #ffb758;
  color: white;
}

#about_btn:hover {
  margin-top: 20px;
  font-size: bolder;
  padding: 15px;
  text-align: center;
  border-radius: 7px;
  width: 200px;
  background-color: rgba(255, 255, 255, 0);
  border: 1px solid #ffb758;
  color: black;
  transition: 1s;
}

.home-parallax {
  background-image: linear-gradient(rgba(0, 0, 0, 0.281), rgba(0, 0, 0, 0.247)),
    url("../img/img25.jpg");
  padding: 80px;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  color: #fff;
  background-attachment: fixed;
}

/* start of 2nd parallax containing owl */

.second-parallax {
  background-image: linear-gradient(rgba(0, 0, 0, 0.466), rgba(0, 0, 0, 0.486)),
    url(../img/img26.jpg);
  /* height: 600px; */
  padding: 100px;
  text-align: center;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  color: #fff;
  background-attachment: fixed;
}

/* end of 2nd parallax containing owl */

/* start of testimonials */
.testimonials h3 {
  font-family: "Tangerine", cursive;
  margin-left: auto;
  margin-right: auto;
  font-size: 65px;
  color: #b5373b;
}
/* end of testimonials */

/* start of companies */
.companies h3 {
  font-family: "Tangerine", cursive;
  margin-left: auto;
  margin-right: auto;
  font-size: 65px;
  color: #b5373b;
}
/* end of companies */

/* start of footer */
.footer {
  height: auto;
  background-color: #1f1e1e;
  color: white;
  padding: 50px;
}

#whatsapp {
  position: fixed;
  bottom: 70px;
  right: 10px;
  font-size: 25px;
  background-color: #abce4a;
  box-shadow: 1px 2px 4px black;
  padding: 20px;
  color: white;
  z-index: 200;
  border-radius: 100%;
}

.social-copyright {
  background-color: #b5373b;
  color: white;
  padding-top: 2px;
}

.fa-facebook {
  background: #3b5998;
  color: white;
  padding: 18px;
  margin-right: 7px;
  border-radius: 100%;
  text-align: center;
}
.fa-facebook:hover {
  background: white;
  color: #3b5998;
  padding: 18px;
  margin-right: 7px;
  border-radius: 100%;
  text-align: center;
}

.fa-twitter {
  background: #55acee;
  color: white;
  padding: 18px;
  margin-right: 7px;
  border-radius: 100%;
  text-align: center;
}
.fa-twitter:hover {
  background: white;
  color: #3b5998;
  padding: 18px;
  margin-right: 7px;
  border-radius: 100%;
  text-align: center;
}

.fa-instagram {
  background: #3f729b;
  color: white;
  padding: 18px;
  margin-right: 7px;
  border-radius: 100%;
  text-align: center;
}
.fa-instagram:hover {
  background: white;
  color: #3b5998;
  padding: 18px;
  margin-right: 7px;
  border-radius: 100%;
  text-align: center;
}

.fa-whatsapp {
  background: #abce4a;
  color: white;
  padding: 18px;
  margin-right: 7px;
  border-radius: 100%;
  text-align: center;
}
.fa-whatsapp:hover {
  background: white;
  color: #abce4a;
  padding: 18px;
  margin-right: 7px;
  border-radius: 100%;
  text-align: center;
}

/* end of footer */

/* start of gallery */
.gallery-banner {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../img/img1.jpg");
  height: 250px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  color: #fff;
  background-attachment: fixed;
  border-bottom: 5px #b5373b solid;
}

.gallery-banner .gallery-banner-text h1 {
  text-align: left;
  margin-top: 100px;
  color: white;
  font-size: 80px;
  font-weight: bolder;
  text-shadow: 2px 2px 2px black;
  font-family: "Tangerine", cursive;
}

.gallery {
  padding-top: 40px;
  padding-bottom: 100px;
}

.gallery-banner .gallery-banner-text p {
  font-size: 16px;
  text-shadow: 2px 2px 2px black;
}

.gallery img {
  max-width: auto;
  max-height: auto;
  border-radius: 7px;
  margin-bottom: 17px;
  filter: grayscale(1) brightness(0.5);
  transition: 0.3s linear;
}

.gallery img:hover {
  max-width: auto;
  max-height: auto;
  border-radius: 7px;
  margin-bottom: 17px;
  filter: grayscale(0) brightness(1);
  transform: scale(1.03);
}

.roww {
  display: flex;
  flex-wrap: wrap;
}

.roww .column {
  flex: 33.3%;
  width: auto;
  overflow: hidden;
  padding: 0 4px;
  height: 100%;
}

.roww .column img {
  margin-top: 2%;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  filter: grayscale(1) brightness(0.5);
  transition: 0.3s linear;
}
.roww .column img:hover {
  filter: grayscale(0) brightness(1);
  transform: scale(1.03);
}
.gallery .gallery-title {
  text-align: center;
  font-family: "Playfair Display", serif;
}
.gallery .gallery-sort input {
  width: 250px;
  height: 40px;
  float: right;
  border-radius: 0;
}
.gallery .gallery-sort {
  margin-bottom: 110px;
}

.gallery .gallery-sort button {
  background-color: #1b5a41;
  width: 130px;
  border: none;
  height: 41px;
}

.gallery .gallery-sort form button {
  background-color: #1b5a41;
  width: 50px;
  border: none;
  height: 41px;
  border-radius: 0;
}

#view_btn {
  font-weight: bolder;
  padding: 10px;
  text-align: center;
  border-radius: 7px;
  width: 120px;
  background-color: #1b5a41;
  color: white;
  margin-bottom: 10px;
  margin-top: 5px;
}

#view_btn:hover {
  font-weight: bolder;
  padding: 10px;
  text-align: center;
  border-radius: 7px;
  width: 140px;
  transition: 1s;
  border: 1px solid #1b5a41;
  background-color: #1b5a4100;
  color: #1b5a41;
  margin-bottom: 10px;
  margin-top: 5px;
}
/* end of exhibition */

/* start of cart */
.cart-banner {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../img/ghifted-images/large.jpg");
  height: 400px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  color: #fff;
  background-attachment: fixed;
  border-bottom: 5px #1b5a41 solid;
}

.cart-banner .cart-banner-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-weight: medium;
  text-shadow: 2px 2px 2px black;
}
.cart-banner .cart-banner-text p {
  font-size: 16px;
  text-shadow: 2px 2px 2px black;
}

.cart-table {
  padding-top: 100px;
  padding-bottom: 100px;
}

.cart-table .thead-color {
  background: whitesmoke;
}

.cart-table h3 {
  color: #1b5a41;
}

#cart_btn {
  margin-top: 20px;
  font-weight: bolder;
  padding: 12px;
  text-align: center;
  border-radius: 7px;
  width: 200px;
  background-color: #1b5a41;
  color: white;
}

#cart_btn:hover {
  margin-top: 20px;
  font-weight: bolder;
  padding: 12px;
  text-align: center;
  border-radius: 7px;
  width: 250px;
  background-color: #1b5a4100;
  border: 1px #1b5a41 solid;
  color: #1b5a41;
  transition: 1s;
}

#items {
  width: 55%;
}

.fa-close {
  color: rgba(255, 0, 0, 0.452);
  font-size: 22px;
}
/* end of cart */

/* start of contact us */
.contact-banner {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../img/img28.jpg");
  height: 250px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  color: #fff;
  background-attachment: fixed;
  border-bottom: 5px #b5373b solid;
}

.contact-banner .contact-banner-text h1 {
  text-align: left;
  margin-top: 100px;
  color: white;
  font-size: 80px;
  font-weight: bolder;
  text-shadow: 2px 2px 2px black;
  font-family: "Tangerine", cursive;
}

.contact {
  padding-top: 50px;
  padding-bottom: 30px;
}
.contact h3 {
  color: #b5373b;
  font-size: 50px;
  font-family: "Tangerine", cursive;
}
#comment_btn {
  margin-top: 20px;
  font-weight: bolder;
  padding: 12px;
  text-align: center;
  border-radius: 7px;
  width: 200px;
  background-color: #b5373b;
  color: white;
}

#comment_btn:hover {
  margin-top: 20px;
  font-weight: bolder;
  padding: 12px;
  text-align: center;
  border-radius: 7px;
  width: 250px;
  background-color: #1b5a4100;
  border: 1px #b5373b solid;
  color: #b5373b;
  transition: 1s;
}

/* end of contact us */

/* start of rentals */

.rentals {
  padding: 40px;
}

.rentals h3 {
  text-align: center;
  font-size: 40px;
  color: #b5373b;
  font-family: "Tangerine", cursive;
}

.rentals img {
  border-radius: 100%;
  width: 200px;
  height: 200px;
}

.rentals-banner {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../img/img38.jpg");
  height: 250px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  color: #fff;
  background-attachment: fixed;
  border-bottom: 5px #b5373b solid;
}

.rentals-banner .rentals-banner-text h1 {
  text-align: left;
  margin-top: 100px;
  color: white;
  font-size: 80px;
  font-weight: bolder;
  text-shadow: 2px 2px 2px black;
  font-family: "Tangerine", cursive;
}

/* end of rentals */

/* start of event planning */
.event-planning-banner {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../img/img26.jpg");
  height: 250px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  color: #fff;
  background-attachment: fixed;
  border-bottom: 5px #b5373b solid;
}

.event-planning-banner .event-planning-banner-text h1 {
  text-align: left;
  margin-top: 100px;
  color: white;
  font-size: 80px;
  font-weight: bolder;
  text-shadow: 2px 2px 2px black;
  font-family: "Tangerine", cursive;
}

.event-planning-content h1 {
  color: white;
  font-size: 50px;
  text-shadow: 2px 2px 2px black;
  font-family: "Tangerine", cursive;
}

.white-opacity {
  background-color: rgba(255, 255, 255, 0.753);
  margin: auto;
  padding: 60px;
  color: #1f1e1e;
}

.event-planning-content .accordion-btn {
  width: auto;
  background-color: #abce4a;
  color: white;
  padding: auto;
  margin: auto;
  font-size: 20px;
}

.event-planning {
  background-image: linear-gradient(rgba(0, 0, 0, 0.274), rgba(0, 0, 0, 0.274)),
    url("../img/img41.jpg");
  padding-top: 100px;
  padding-bottom: 200px;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  color: #fff;
  background-attachment: fixed;
}

.event-planning-content {
  margin: auto;
}

/* end of event planning */

/* start of event */
.event-banner {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../img/img29.jpg");
  height: 400px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  color: #fff;
  background-attachment: fixed;
  border-bottom: 5px #1b5a41 solid;
}

.event-banner .event-banner-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-weight: medium;
  text-shadow: 2px 2px 2px black;
}

.event {
  padding-top: 40px;
  padding-bottom: 100px;
}

.event-banner .event-banner-text p {
  font-size: 16px;
  text-shadow: 2px 2px 2px black;
}
.event-img {
  border-radius: 100%;
  width: 200px;
  height: 200px;
}

.btn-read {
  margin-top: 20px;
  font-weight: bolder;
  padding: 12px;
  text-align: center;
  border-radius: 7px;
  width: 200px;
  background-color: #1b5a41;
  color: white;
}

.btn-read:hover {
  margin-top: 20px;
  font-weight: bolder;
  padding: 12px;
  text-align: center;
  border-radius: 7px;
  width: 250px;
  background-color: #1b5a4100;
  border: 1px #1b5a41 solid;
  color: #1b5a41;
  transition: 1s;
}
/* end of blog */

/* start of checkout  */
.checkout {
  padding-top: 40px;
  padding-bottom: 100px;
}

.checkout {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../img/beads.jpg");
  height: 1100px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  color: #fff;
  background-attachment: fixed;
  border-bottom: 5px #1b5a41 solid;
}

.checkout-form {
  border-radius: 10px;
  margin-top: 50px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 5px;
  padding-right: 5px;
  height: 915px;
  box-shadow: 1px 1px 1px 1px darkgrey;
  margin-left: auto;
  margin-right: auto;
}

.checkout-summary {
  border-radius: 10px;
  margin-top: 50px;
  margin-left: 30px;
  padding-top: 20px;
  padding-bottom: 20px;
  height: 200px;
  box-shadow: 1px 1px 1px 1px darkgrey;
  z-index: 1;
}

.form {
  display: grid;
  grid-gap: 1rem;
}

.field {
  width: 100%;
  display: flex;
  flex-direction: column;
  border: 1px solid #1b5a41;
  padding: 0.5rem;
  border-radius: 0.25rem;
}

.field__label {
  color: var(--color-gray);
  font-size: 0.6rem;
  font-weight: 300;
  text-transform: uppercase;
  margin-bottom: 0.25rem;
}

.field__input {
  padding: 0;
  margin: 0;
  border: 0;
  outline: 0;
  font-weight: bold;
  font-size: 1rem;
  width: 100%;
  -webkit-appearance: none;
  appearance: none;
  background-color: transparent;
}
.field:focus-within {
  border-color: #1b5a41;
}

.fields {
  display: grid;
  grid-gap: 1rem;
}
.fields--2 {
  grid-template-columns: 1fr 1fr;
}
.fields--3 {
  grid-template-columns: 1fr 1fr 1fr;
}

#order_btn {
  margin-top: 20px;
  position: relative;
  font-weight: bolder;
  padding: 12px;
  text-align: center;
  border-radius: 7px;
  width: 400px;
  background-color: #1b5a41;
  color: white;
}
/* end of checkout */

/* start of details */
.details-banner {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../img/beads.jpg");
  height: 1100px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  color: #fff;
  background-attachment: fixed;
  border-bottom: 5px #1b5a41 solid;
}

.details {
  background-color: whitesmoke;
  border-radius: 10px;
  margin-top: 80px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 5px;
  padding-right: 5px;
  height: 700px;
  box-shadow: 1px 1px 1px 1px darkgrey;
  margin-left: auto;
  margin-right: auto;
}

.details-img {
  border-radius: 13px;
  object-fit: contain;
  max-height: 60%;
  box-shadow: 2px 7px 7px 5px darkgrey;
  border-radius: 2%;
  transition: transform 800ms;
}

.details-img:hover {
  transform: scale(1.05);
}

.details-text h2 {
  color: #1b5a41;
}
.details-text h4 {
  color: rgb(97, 94, 94);
  margin-bottom: 20px;
}

.details-text p {
  color: rgb(66, 65, 65);
  margin-bottom: 20px;
}

.details-text a {
  margin: auto;
}
.details-text input {
  margin-top: 3px;
}

#cart_btn {
  font-weight: bolder;
  padding: 10px;
  text-align: center;
  border-radius: 7px;
  width: 200px;
  background-color: #1b5a41;
  color: white;
}

#cart_btn:hover {
  font-weight: bolder;
  padding: 10px;
  text-align: center;
  border-radius: 7px;
  width: 250px;
  background-color: #1b5a4100;
  color: #1b5a41;
}
/* end of details */

/* start of dashboard */
.dashboard-banner {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../img/beads.jpg");
  height: 1100px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  color: #fff;
  background-attachment: fixed;
  border-bottom: 5px #1b5a41 solid;
}

.dashboard {
  background-color: whitesmoke;
  border-radius: 10px;
  margin-top: 80px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 5px;
  padding-right: 5px;
  height: 700px;
  box-shadow: 1px 1px 1px 1px darkgrey;
  margin-left: auto;
  margin-right: auto;
  color: rgb(66, 65, 65);
  text-decoration: none;
}

.dashboard-banner .dashboard h4 {
  color: white;
}

.dashboard-banner .dashboard .left-pane a {
  color: black;
}

.left-pane {
  border-right: 2px #1b5a41 solid;
}

#submit_btn {
  margin-top: 20px;
  position: relative;
  font-weight: bolder;
  padding: 12px;
  text-align: center;
  border-radius: 7px;
  width: 400px;
  background-color: #1b5a41;
  color: white;
}
/* end of dashboard */

/*RESPONSIVE CSS*/
@media only screen and (max-width: 768px) {
  .gallery img {
    max-width: auto;
    max-height: auto;
    border-radius: 7px;
    margin-bottom: 17px;
    filter: none;
    transition: 0.3s linear;
  }

  .gallery img:hover {
    filter: none;
    transform: none;
  }
  .contact-banner {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url("../img/img28.jpg");
    height: 250px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    color: #fff;
    background-attachment: fixed;
    border-bottom: 5px #b5373b solid;
  }

  .home-parallax {
    display: none;
  }

  .roww .column {
    flex: 50%;
  }

  .carousel-caption {
    margin: auto;
  }

  .details-banner {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url("../img/beads.jpg");
    height: 1500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    color: #fff;
    background-attachment: fixed;
    border-bottom: 5px #1b5a41 solid;
  }

  .details-text {
    margin-top: 50px;
  }

  .details {
    background-color: whitesmoke;
    border-radius: 10px;
    margin-top: 80px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 5px;
    padding-right: 5px;
    height: 1300px;
    box-shadow: 1px 1px 1px 1px darkgrey;
    margin-left: auto;
    margin-right: auto;
  }

  .gallery {
    margin-top: 20px;
    margin-bottom: 100px;
  }

  #logo {
    width: 16%;
    position: absolute;
    background-color: white;
    display: none;
  }

  .navbar {
    position: fixed;
    top: 0;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    background-color: #b5373b;
    width: 100%;
    transition: 1.5s;
  }
  .about-banner {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url("../img/img27.jpg");
    height: 280px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    color: #fff;
    background-attachment: fixed;
  }

  s .header_area {
    display: none;
  }

  .carousel .carousel-inner .carousel-item img {
    height: 270px;
  }

  #caro_over {
    color: white;
    position: absolute;
    bottom: 57px;
    width: 60%;
    margin: auto;
    padding: 20px;
    left: 0;
    right: 0;
    text-align: center;
  }
  #maintext {
    text-transform: capitalize;
    margin-bottom: 0;
    font-size: 50px;
    font-family: "Tangerine", cursive;
    font-weight: bolder;
    text-shadow: 1px 2px 1px black;
  }

  #subtext {
    display: none;
  }

  a#hov_btn {
    margin-top: none;
    font-size: 12px;
    padding: 3px;
    text-align: center;
    border-radius: 1px;
    width: 100px;
    background-color: #ffb758;
    border: #ffb758;
    color: black;
  }

  a#hov_btn:hover {
    margin-top: none;
    font-size: 12px;
    padding: 2px;
    text-align: center;
    border-radius: 1px;
    width: 120px;
    background-color: rgba(255, 255, 255, 0);
    border: 1px solid #ffb758;
    color: white;
    transition: 1s;
  }
  #other {
    width: 172px;
    padding: 5px;
    border-radius: 8px;
    height: 40px;
    border-color: #1b5a41;
    margin-left: 100px;
  }

  .col-xs-12 {
    margin-bottom: 20px;
  }

  .second-parallax {
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.466),
        rgba(0, 0, 0, 0.486)
      ),
      url(../img/img26.jpg);
    /* height: 600px; */
    padding: 15px;
    width: 100%;
    text-align: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    color: #fff;
    background-attachment: fixed;
  }
}
